# Browser you're going to test with
browser: :firefox # Can be :firefox, :ie, :safari, :chrome...

# The server you're going to test. Must be inside single quotes...
server: 'pup' # Can be prod, pup, mutt, spike, qa-fido, cujo...

# The offset is used by the scripts to quickly identify what
# events are relevant in the logs.
# You will need a different offset value, depending on where you are in the US and
# whether or not it's currently DST.
# Here's how to decide your offset value:
# When there is daylight savings, OR you are NOT in AZ, the number should be 14400
# When there isn't, and you ARE in AZ, then it should be 18000
#
# So, if you're in KY then your offset will always be 14400
#
# NOTE: If you are missing log events often then add a couple seconds to this
# offset value...
offset: 14402

# Your machine's IP address (the one that will show up in the event logs):
your_ip: '10.23.23.121'

# Please enter the number of seconds you want to view
# each creative served in tests...
imp_viewing_time: 8

# Individual offset adjustments
# Adjust these if you are consistently missing
# events in the logs because the expected event time
# is too late...
pixel_event: 1
imp_event: 1
conversion_event: 1
loyalty_imp: 1
loyalty_conversion: 1

# Please enter the number of EXTRA ads you want to view
# per impression test. Note that if this number
# exceeds the total of active ad tags for the site,
# then that will be the total count shown, not this
# number.
extra_imps: 1

# Below this line is stuff you won't have to edit often...
# =========================

# Cookie editing page...
cookie: 'https://rptdev.fetchback.com/hub/xfb/testing/cookie_edit.php'

# Your Fido login info...
fido_username: ''
fido_password: ''

# Your confluence login info...
confluence_username: ''
confluence_password: ''

# Confluence test data page...
confluence_test_data: 'http://wiki.fetchback.net:8080/display/QC/Test+Data'

# Other IP addresses...
prod_pixel: '10.23.24.141'
prod_imp: '10.23.23.200'
pup_ip: '69.71.52.59'
mutt_ip: '69.71.52.60'
spot_ip: '69.71.52.53'
cujo_ip: '69.71.52.221'
spike_ip: '69.71.52.222'
qa_pixel: '74.206.99.200' # The load balancer IP for pixels
qa_imp: '74.206.99.199' # The load balancer IP for imps
qa-fido_pixel1: '74.206.99.201'
qa-fido_pixel2: '174.128.15.6'
qa-fido_imp1: '74.206.99.197'
qa-fido_imp2: '74.206.99.198'

# Logs...
pixel: '/tmp/fb-pixels.log'
imp: '/tmp/fb-imp.log'
impvar: '/tmp/fb-impvar.log'
conversion: '/tmp/fb-conversions.log'
affiliate: '/tmp/fb-affiliate.log'
product: '/tmp/fb-products.log'
proxy: '/tmp/fb-proxy.log'




